upstream nodejs {
  server localhost:5000;
  keepalive 256;
}

server {
  listen 8080;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
  }
  access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
  access_log  /var/log/nginx/access.log  main;

  location / {
      proxy_pass  http://nodejs;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /vi {
      proxy_pass  https://img.youtube.com;
  }

  location /media/cover_image {
      proxy_pass  https://star-light.s3.ap-northeast-2.amazonaws.com;
  }

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/rss+xml text/js text/javascript application/javascript image/svg+xml;

  location /static {
      alias /var/app/current/build/static;
  }
}

server {
  listen 5000;
  server_name localhost;

  location / {
      root /var/app/current/build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root html;
  }
}